\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Aims and Objectives}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}History of Pig}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Basics of Pig}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Nellers Work}{2}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Optimal Stratergy}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Preliminary Findings}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}Methodology}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Group Organisation}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Meetings}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Creation of Prject Plan}{2}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Piglet}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Hand Written notes}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Coding Pig}{2}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Piglet Findings}{2}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Pig}{2}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Expansion from Piglet}{2}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Debugging of the code}{3}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Behavioural Economics}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Statistical Testing}{3}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Fair test}{3}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Theory of Hypothosis testing}{3}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Running of tests}{3}{subsubsection.2.5.3}
\contentsline {section}{\numberline {3}Findings}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Pig}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Did we solve Pig}{3}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Behavioural Economics}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Do players stick to their risk preference}{3}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Players Interactions}{3}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Statistical Testing}{3}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Non-transitivity}{3}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Testing against our optimal}{3}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Testing against Nellers optimal}{3}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}Conclusions}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Overall findings}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Determination of human affects on the optimal stratergy}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Comparison to Nellers stratergy}{3}{subsection.4.3}
