This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Finding the optimal stategy for the dice game 'Pig'.aux
The style file: alpha.bst
Database file #1: Pig_bib.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            573 strings with 4781 characters,
and the built_in function-call counts, 956 in all, are:
= -- 89
> -- 46
< -- 1
+ -- 14
- -- 14
* -- 61
:= -- 177
add.period$ -- 9
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 68
format.name$ -- 18
if$ -- 187
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 18
num.names$ -- 9
pop$ -- 15
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 21
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 40
