\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{knizia2010dice}
\citation{neller2004optimal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims and Objectives}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}History of Pig}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Basics of Pig}{2}{subsubsection.1.2.1}}
\newlabel{1.2.1.a}{{1}{2}{Basics of Pig}{equation.1.1}{}}
\newlabel{1.2.1.b}{{2}{2}{Basics of Pig}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Nellers Work}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Optimal Stratergy}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Preliminary Findings}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Group Organisation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Meetings}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Creation of Prject Plan}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Piglet}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces roll/\penalty \exhyphenpenalty hold boundary for the optimal Pig play policy (Neller)}}{3}{figure.1}}
\newlabel{figure1}{{1}{3}{roll\slash hold boundary for the optimal Pig play policy (Neller)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces all of the states reachable by an optimal player (Neller)}}{3}{figure.2}}
\newlabel{figure2}{{2}{3}{all of the states reachable by an optimal player (Neller)}{figure.2}{}}
\citation{*}
\bibstyle{alpha}
\bibdata{Pig_bib}
\bibcite{knizia2010dice}{{Kni99}{}{{}}{{}}}
\bibcite{neller2004optimal}{{NP04}{}{{}}{{}}}
\bibcite{neller2010practical}{{NP10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hand Written notes}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Coding Pig}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Piglet Findings}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pig}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Expansion from Piglet}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Debugging of the code}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Behavioural Economics}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statistical Testing}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Fair test}{4}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Theory of Hypothosis testing}{4}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Running of tests}{4}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Findings}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pig}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Did we solve Pig}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Behavioural Economics}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Do players stick to their risk preference}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Players Interactions}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Statistical Testing}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Non-transitivity}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Testing against our optimal}{4}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Testing against Nellers optimal}{4}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall findings}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Determination of human affects on the optimal stratergy}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison to Nellers stratergy}{4}{subsection.4.3}}
